*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    /* text-align: center;
    background-color: white; */
    max-width: 900px;
margin: 0 auto;
}

.apply_box{
max-width: 600px;
padding: 20px;
background-color: #fff;
margin: 0 auto;
margin-top: 50px;
box-shadow: 4px 3px 5px red;
border-radius: 10px;
}

.title_small{
    font-size: medium;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control{
display: flex;
flex-direction: column;

}

label{
    font-size: 15px;
    color: red;
    margin-bottom: 3px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 12px;
}

input:focus{
    outline-color:black;
 outline-style: dotted;
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
   
}
button{
    background-color: blue;
    font-size: larger;
    
    font-weight: bold;
    border: transparent 2px black;
border-radius: 8px;
    box-shadow: 2px 4px 6px black;

padding: 6px 60px;
}

button:hover{
    background-color: #ccc;
    cursor: pointer;
}
.textarea_control{
    grid-template-columns: 1 / span 2;

}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:600px){
    .textarea_control{
        grid-template-columns: 1 / span 1;
    
    }
}

@media(max-width:611px){
   .apply_box{
    margin: 30px;
   }
}

